<!DOCTYPE html>
<html>
<h1 id="tittle"> Survey Form </h1>
<div id="form1">
    <p id="description">
        Let us know more about you! &#128512
    </p>
    <form id="survey-form" method="GET" action="https://crossorigin.me/https://freecodecamp.com">
        <!--Name *required atribute-->
        <div class="rowTab">
            <div class="labels">
                <label id="name-label" for="name"> *Name: </label>
            </div>
            <div class="rightTab">
                <input autofocus type="text" name="name" id="name" class="input-field" placeholder="Enter your name" required>
            </div>
        </div>
        <!--Surname not required-->
        <div class="rowTab">
            <div class="labels">
                <label id="surname-label" for="surname"> Surname: </label>
            </div>
            <div class="rightTab">
                <input autofocus type="text" name="surname" id="surname" class="input-field" placeholder="Enter your surname">
            </div>
        </div>
        <!--Email *required-->
        <div class="rowTab">
            <div class="labels">
                <label id="email-label" for="email"> *Email: </label>
            </div>
            <div class="rightTab">
                <input name="email" id="email" class="input-field" placeholder="Enter your email" required>
            </div>
        </div>
        <!--Age *required min max (rage of number)-->
        <div class="rowTab">
            <div class="labels">
                <label id="number-label" for="age">*Age: </label>
            </div>
            <div class="rightTab">
                <input type="number" name="age" id="number" min="1" max="125" class="input-field" placeholder="Age" required>
            </div>
        </div>
        <!-- Sex Dropdown Question not required-->
        <div class="rowTab">
            <div class="labels">
                <label for="sex">Sex:</label>
            </div>
            <div class="rightTab">
                <select id="dropdown" name="sex" class="dropdown">
      <option disabled value>Select an option</option>
      <option value="male">Male</option>
      <option value="female">Female</option>
      <option value="yes">Yes please &#128523 </option>
    </select>
            </div>
        </div>
        <!--Radio buttons Question *required one option ul list-style-->
        <div class="rowTab">
            <div class="labels">
                <label for="opinion">*Do you like trains?</label>
            </div>
            <div class="rightTab">
                <ul style="list-style: none;">
                    <li class="radio"><label>Yes<input name="radio-buttons" value="1"  type="radio" class="userRatings" ></label></li>
                    <li class="radio"><label>No<input name="radio-buttons" value="2"  type="radio" class="userRatings" ></label></li>
                    <li class="radio"><label>To infinity and beyond!
<input name="radio-buttons" value="3"  type="radio" class="userRatings" ></label></li>
                </ul>
            </div>
        </div>
        <!--Dropdown Question not required one option no list-->
        <div class="rowTab">
            <div class="labels">
                <label for="color">Which color do you prefer?: </label>
            </div>
            <div class="rightTab">
                <select id="color" name="color" class="dropdown">
      <option disabled selected value>Select one color</option>
      <option value="Blue">Blue</option>
      <option value="Red">Red</option>
      <option value="Green">Green</option>
      <option value="Yellow">Yellow</option>
    </select>
            </div>
        </div>
        <!--Checkbox Question not required multiple option-->
        <div class="rowTab">
            <div class="labels">
                <label for="preferences">Which movies have you watched?<br>(Check all that apply): </label>
            </div>
            <div class="rightTab">
                <ul id="preferences" style="list-style: none;">
                    <li class="checkbox"><label><input name="prefer" value="1" type="checkbox" class="userRatings">Harry Potter</label></li>
                    <li class="checkbox"><input name="prefer" value="2" type="checkbox" class="userRatings">Matrix</li>
                    <li class="checkbox"><label><input name="prefer" value="3" type="checkbox" class="userRatings">Avatar</label></li>
                    <li class="checkbox"><label><input name="prefer" value="4" type="checkbox" class="userRatings">The Lord of the Rings</label></li>
                    <li class="checkbox"><label><input name="prefer" value="5" type="checkbox" class="userRatings">Forrest Gump</label></li>
                    <li class="checkbox"><label><input name="prefer" value="6" type="checkbox" class="userRatings">Titanic</label></li>
                    <li class="checkbox"><label><input name="prefer" value="7" type="checkbox" class="userRatings">The Avengers</label></li>
                    <li class="checkbox"><label><input name="prefer" value="8" type="checkbox" class="userRatings">E.T.</label></li>
                    <li class="checkbox"><label><input name="prefer" value="9" type="checkbox" class="userRatings">Shrek</label></li>
                    <li class="checkbox"><label><input name="prefer" value="10" type="checkbox" class="userRatings">Monster, INC.</label></li>
                </ul>
            </div>
        </div>
</div>
<!--Open field Question not Required -->
<div class="rowTab">
    <div class="labels">
        <label for="comments">Describe yourself with three words:</label>
    </div>
    <div class="rightTab">
        <textarea id="comments" class="input-field" style="height:50px;resize:vertical;" name="comment" placeholder="Enter your words here..."></textarea>
    </div>
</div>
<!--Botton Summit survey-->
</div>
<button id="submit" type="submit">Submit</button>
</form>
</div>
<style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Raleway:400,500);
    html,
    body {
        background-image: url("http://informationcommunicationtechnology.com/wp-content/uploads/2018/06/Background-Images-2.jpg");
        background-repeat: repeat;
        background-position: center;
        background-attachment: flex;
        text-align: center;
        font-family: 'Raleway', Helvetica, sans-serif;
        min-width: 320px;
    }
    
    header {
        font-size: 2em;
        font-weight: bold;
        margin: 20px;
    }
    
    .labels {
        display: inline-block;
        text-align: right;
        width: 40%;
        padding: 5px;
        vertical-align: top;
        margin-top: 10px;
    }
    
    .rightTab {
        display: inline-block;
        text-align: left;
        width: 48%;
        vertical-align: middle;
    }
    
    .input-field {
        height: 20px;
        width: 280px;
        padding: 5px;
        margin: 10px;
        border: 1px solid #c0c0c0;
        border-radius: 2px;
    }
    
    #userAge {
        width: 40px;
    }
    
    .userRatings,
    input[type="checkbox"] {
        float: left;
        margin-right: 5px;
    }
    
    #submit {
        background-color: #59ace0;
        border-radius: 4px;
        color: white;
        font-size: 1em;
        height: 40px;
        width: 96px;
        margin: 10px;
        border: 0px solid;
    }
    
    .dropdown {
        height: 35px;
        width: 140px;
        padding: 5px;
        margin: 10px;
        margin-top: 15px;
        border: 1px solid #c0c0c0;
        border-radius: 2px;
    }
    
    .radio,
    .checkbox {
        position: relative;
        left: -43px;
        margin-left: 10px;
        display: block;
        padding-bottom: 10px;
    }
    
    @media screen and (max-width: 833px) {
        .input-field {
            width: 80%;
        }
        select {
            width: 90%;
        }
    }
    
    @media screen and (max-width: 520px) {
        .labels {
            width: 100%;
            text-align: left;
        }
        .rightTab {
            width: 80%;
            float: left;
        }
        .input-field {
            width: 100%;
        }
        select {
            width: 100%;
        }
    }
</style>

</html>