<!DOCTYPE html>
<html>

<body style="background-color: #298;">
    <div id="main">
        <h1 id="tittle"> Blink 182 </h1>
        <h2 id="description"> American <em> rock band </em> formed in California in 1992.
    </div>
    <div id="img-div">
        <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/8/8b/Blink-182%2C_June_2016.jpg" alt="Pic from Wikipedia" />
        <p id="img-caption"> Blink-182 performing in 2016. From left to right: Mark Hoppus, Travis Barker, and Matt Skiba. </p>
    </div>
    <div id="tribute-info">
        <ol>
            <h3 id="headline"> Studio albums: </h3>
            <li><strong> 1995 </strong> Cheshire Cat </li>
            <li><strong> 1999 </strong> Enema of the State </li>
            <li><strong> 2001 </strong> Take Off Your Pants and Jacket </li>
            <li><strong> 2003 </strong> Blink-182</li>
            <li><strong> 2011 </strong> Neighborhoods </li>
            <li><strong> 2016 </strong> California </li>
        </ol>
        <h3 id="link"> More detail about it in the nex link: <a id="tribute-link" href="https://en.wikipedia.org/wiki/Blink-182_discography" target="_blank"> Wikipedia Blink-182 discography </a>
        </h3>
    </div>
</body>
<style type="text/css">
    html,
    body {
        font-family: "Helvetica", sans-serif;
        text-align: center;
        min-width: 300px;
        color: #000;
    }
    
    #main {
        margin: 30px auto;
        padding: 15px;
        border: 0px solid;
        border-radius: 5px;
        background-color: #ccffff;
    }
    
    img {
        max-width: 100%;
        display: block;
        height: auto;
        margin: auto;
    }
    
    #img-div {
        margin: -5px;
        margin-top: 20px;
        width: 100%;
        border: 5px solid white;
        background: #ccffff;
    }
    
    #img-caption {
        margin: 15px;
        background: #ccffff;
    }
    
    #headline {
        margin-top: 50px;
        text-align: left;
        background: #ccffff
    }
    
    ol {
        max-width: 550px;
        margin: 0 auto;
        text-align: left;
        background: #ccffff;
    }
    
    li {
        margin: 10px;
    }
    
    #link {
        max-width: 550px;
        margin: 0 auto;
        text-align: left;
        background: #498;
    }
</style>

</html>