<!DOCTYPE html>
<div id="page-product">
    <header id="header">
        <!-- Logo imagen -->

        <div class="logo">
            <img id="header-img" src="https://www.seoclerk.com/pics/574269-1iOtnc1513153721.jpg" width="100" height="100" />
        </div>
        <!-- Nav Links (part of page) and Google search -->
        <nav id="nav-bar">
            <ul>
                <li><a class="nav-link" href="#description">Description</a></li>
                <li><a class="nav-link" href="#videos">Video</a></li>
                <li><a class="nav-link" href="#pricing">Pricing</a></li>
            </ul>
            <!-- Search in Google -->
            <FORM method=GET action="http://www.google.com/search" class="nav-link">
                <TABLE bgcolor="#FFFFFF">
                    <tr>
                        <td>
                            <A class="nav-link" HREF="http://www.google.com/"></A>
                            <INPUT TYPE=text name=q size=31 maxlength=255 value="">
                            <INPUT TYPE=hidden name=hl value=es>
                            <INPUT type=submit name=btnG VALUE="Search on Google">
                </TABLE>
            </FORM>
        </nav>
    </header>
    <div class="container">
    </div>
    <!-- Tittle and Submit email -->
    <section id="hero">
        <h2>Create your company name logo</h2>
        <h4> Submit your email for more information:
            <form id="form" action="https://www.freecodecamp.com/email-submit">
                <input name="email" id="email" type="email" placeholder="Enter your email address" required/>
                <input id="submit" type="submit" value="Get Started" class="btn">
                </input>
            </form>
        </h4>
    </section>
    <!--Section Description -->
    <div class="container">
        <section id="description">
            <div class="grid">
                <div class="icon">
                    <i class="fa fa-3x fa-fire"></i>
                </div>
                <div class="desc">
                    <h2>Premium Design</h2>
                    <p>We have the best designers.</p>
                </div>
            </div>
            <div class="grid">
                <div class="icon">
                    <i class="fa fa-3x fa-truck"></i>
                </div>
                <div class="desc">
                    <h2>Original</h2>
                    <p>The logo will be the most riginal of the world, and the sales will grow.</p>
                </div>
            </div>
            <div class="grid">
                <div class="icon">
                    <i class="fa fa-3x fa-battery-full" aria-hidden="true"></i>
                </div>
                <div class="desc">
                    <h2>Cheaper</h2>
                    <p>The best prize of the market.</p>
                </div>
            </div>
        </section>
        <!-- Section Video -->
        <section id="videos">
            <iframe width="640" height="360" src="https://www.youtube.com/embed/mJof0-TtO6c" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </section>
        <!-- Section Pricing -->
        <section id="pricing">
            <div id="one-logo">
                <div class="level">
                    One logo:
                </div>
                <h2>$50</h2>
                <ul>
                    <li>&#128528</li>
                </ul>
                <button class="btn">Select</button>
            </div>
            <div id="two-logo">
                <div class="level">
                    Two logos:
                </div>
                <h2>$75</h2>
                <ul>
                    <li>&#128512</li>
                </ul>
                <button class="btn">Select</button>
            </div>
            <div id="valve">
                <div class="level">
                    Three logos:
                </div>
                <h2>$85</h2>
                <ul>
                    <li>&#128513</li>
                </ul>
                <button class="btn">Select</button>
            </div>
        </section>
        <!-- Footer Copyright Company Name-->
        <footer>
            <ul>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <span>Copyleft 1993, Not Original Logo Company Name</span>
        </footer>
    </div>
</div>
<style type="text/css">
    @import 'https://fonts.googleapis.com/css?family=Lato:400,700';
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        background-color: #ccffff;
        font-family: 'Lato', sans-serif;
    }
    
    #page-product {
        position: relative;
    }
    
    li {
        list-style: none;
    }
    
    a {
        color: #000;
        text-decoration: none;
    }
    /** global classes styling **/
    
    .container {
        max-width: 1000px;
        width: 100%;
        margin: 0 auto;
    }
    
    .btn {
        padding: 0 20px;
        height: 40px;
        font-size: 1em;
        font-weight: 900;
        text-transform: uppercase;
        border: 3px black solid;
        border-radius: 2px;
        background: transparent;
        cursor: pointer;
    }
    
    .grid {
        display: flex;
    }
    
    // navigation bar
    header {
        position: fixed;
        top: 0;
        min-height: 75px;
        padding: 0px 20px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #eee;
        @media (max-width: 600px) {
            flex-wrap: wrap;
        }
    }
    
    .logo {
        width: 60vw;
        @media (max-width: 650px) {
            margin-top: 15px;
            width: 100%;
            position: relative;
        }
        img {
            width: 100%;
            height: 100%;
            max-width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-left: 20px;
            @media (max-width: 650px) {
                margin: 0 auto;
            }
        }
    }
    
    nav {
        font-weight: 400;
        @media (max-width: 650px) {
            margin-top: 10px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 0 50px;
            li {
                padding-bottom: 5px;
            }
        }
        ul {
            width: 35vw;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            @media (max-width: 650px) {
                flex-direction: column;
            }
        }
    }
    
    // hero
    #hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 200px;
        margin-top: 50px;
        h2 {
            margin-bottom: 20px;
            word-wrap: break-word;
        }
        input[type="email"] {
            max-width: 275px;
            width: 100%;
            padding: 5px;
        }
        input[type="submit"] {
            max-width: 150px;
            width: 100%;
            height: 30px;
            margin: 15px 0;
            border: 0;
            background-color: #f1c40f;
            &:hover {
                background-color: orange;
                transition: background-color 1s;
            }
        }
        @media (max-width: 650px) {
            margin-top: 120px;
        }
    }
    
    // description
    #description {
        margin-top: 30px;
        .icon {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 125px;
            width: 20vw;
            color: darkorange;
            @media (max-width: 550px) {
                display: none;
            }
        }
        .desc {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 125px;
            width: 80vw;
            padding: 5px;
            @media (max-width: 550px) {
                width: 100%;
                text-align: center;
                padding: 0;
                height: 150px;
            }
        }
        @media (max-width: 650px) {
            margin-top: 0;
        }
    }
    
    // videos
    #videos {
        margin-top: 50px;
        display: flex;
        justify-content: center;
        iframe {
            max-width: 560px;
            width: 100%;
        }
    }
    
    // pricing
    #pricing {
        margin-top: 60px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        #one-logo,
        #two-logo,
        #three-logo {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: calc(100% / 3);
            margin: 10px;
            border: 1px solid #000;
            border-radius: 3px;
            .level {
                background-color: #ddd;
                color: black;
                padding: 15px 0;
                width: 100%;
                text-transform: uppercase;
                font-weight: 700;
            }
            h2 {
                margin-top: 15px;
            }
            ol {
                margin: 15px 0;
                li {
                    padding: 5px 0;
                }
            }
            button {
                border: 0;
                margin: 15px 0;
                background-color: #f1c40f;
                font-weight: 400;
                &:hover {
                    background-color: orange;
                    transition: background-color 1s;
                }
            }
        }
        @media (max-width: 800px) {
            flex-direction: column;
            #one-logo,
            #two-logo,
            #three-logo {
                max-width: 300px;
                width: 100%;
                margin: 0 auto;
                margin-bottom: 10px;
            }
        }
    }
    
    // footer
    footer {
        margin-top: 30px;
        background-color: #ddd;
        padding: 20px;
        ul {
            display: flex;
            justify-content: flex-end;
            li {
                padding: 0 10px;
            }
        }
        span {
            margin-top: 5px;
            display: flex;
            justify-content: flex-end;
            font-size: 0.9em;
            color: #444;
        }
    }
</style>

</html>