<!DOCTYPE html>
<html>
<nav id="navbar">
    <header>Index HTML:</header>
    <ol>
        <a class="nav-link" href="#Introduction" rel="internal">
            <li>Introduction</li>
        </a>
        <a class="nav-link" href="#Main_root" rel="internal">
            <li>Main root</li>
        </a>
        <a class="nav-link" href="#Document_metadata" rel="internal">
            <li>Document metadata</li>
        </a>
        <a class="nav-link" href="#Sectioning_root" rel="internal">
            <li>Sectioning root</li>
        </a>
        <a class="nav-link" href="#Content_sectioning" rel="internal">
            <li>Content sectioning</li>
        </a>
        <a class="nav-link" href="#Text_content" rel="internal">
            <li>Text content</li>
        </a>
        <a class="nav-link" href="#Inline_text_semantics" rel="internal">
            <li>Inline text semantics
            </li>
        </a>
        <a class="nav-link" href="#Image_and_multimedia" rel="internal">
            <li>Image and multimedia</li>
        </a>
        <a class="nav-link" href="#Embedded_content" rel="internal">
            <li>Embedded content</li>
        </a>
        <a class="nav-link" href="#Scripting" rel="internal">
            <li>Scripting</li>
        </a>
        <a class="nav-link" href="#Demarcating_edits" rel="internal">
            <li>Demarcating edits</li>
        </a>
        <a class="nav-link" href="#while_statement" rel="internal">
            <li>while statement</li>
        </a>
        <a class="nav-link" href="#Table content" rel="internal">
            <li>Table content</li>
        </a>
        <a class="nav-link" href="#Forms" rel="internal">
            <li>Forms</li>
        </a>
    </ol>
</nav>
<!-- Main content -->
<main id="main-doc">
    <section class="main-section" id="Introduction">
        <header>Introduction</header>
        <article>
            <p>This page lists all the <strong>HTML elements </strong>, which are created using tags. They are grouped by function to help you find what you have in mind easily. An alphabetical list of all elements is provided in the sidebar on every element's
                page as well as this one.</p>
            </artice>
    </section>
    <section class="main-section" id="Main_root">
        <header>Main root:</header>
        <article>
            <p> The HTML element represents the root (top-level element) of an HTML document, so it is also referred to as the root element. All other elements must be descendants of this element. </p>
            </artice>
    </section>
    <section class="main-section" id="Document_metadata">
        <header>Document metadata:</header>
        <article>
            <p>Metadata contains information about the page. This includes information about styles, scripts and data to help software (search engines, browsers, etc.) use and render the page. Metadata for styles and scripts may be defined in the page or
                link to another file that has the information. </p>
            <ul>
                <li>The HTML <code> {link} </code> element specifies relationships between the current document and an external resource. This element is most commonly used to link to stylesheets.</li>
                <li>The HTML <code> {style} 
</code>element contains style information for a document, or part of a document.</li>
                <li>The HTML <code>{Title}</code> element (title) defines the document's title that is shown in a browser's title bar or a page's tab.</li>
        </article>
    </section>
    <section class="main-section" id="Sectioning_root">
        <header>Sectioning root:</header>
        <article>
            <p> The HTML
                <code> {body} </code> Element represents the content of an HTML document. There can be only one <code>{body}</code> element in a document.
            </p>
        </article>
    </section>
    <section class="main-section" id="Content_sectioning">
        <header>Content sectioning:</header>
        <p>
            Content sectioning elements allow you to organize the document content into logical pieces. Use the sectioning elements to create a broad outline for your page content, including header and footer navigation, and heading elements to identify sections
            of content.
        </p>
        <ul>
            <li> The HTML <code>{address}</code> element indicates that the enclosed HTML provides contact information for a person or people, or for an organization.</li>
            <li>The HTML <code>{article}</code> element represents a self-contained composition in a document, page, application, or site, which is intended to be independently distributable or reusable (e.g., in syndication). Examples include: a forum post,
                a magazine or newspaper article, or a blog entry.</li>
            <li>The HTML <code>{aside}</code> element represents a portion of a document whose content is only indirectly related to the document's main content.</li>
            <li>The HTML <code>{footer}</code> element represents a footer for its nearest sectioning content or sectioning root element. A footer typically contains information about the author of the section, copyright data or links to related documents.</li>
            <li>The HTML <code>{header}</code> element represents introductory content, typically a group of introductory or navigational aids. It may contain some heading elements but also other elements like a logo, a search form, an author name, and so
                on.
            </li>
            <li>The HTML <code>{h1}–{h6}</code> elements represent six levels of section headings. <code>{h1}</code> is the highest section level and <code>{h6}</code> is the lowest.</li>
            <li> The HTML <code>{nav}</code> element represents a section of a page whose purpose is to provide navigation links, either within the current document or to other documents. Common examples of navigation sections are menus, tables of contents,
                and indexes.</li>
            <li>The HTML {section} element represents a standalone section — which doesn't have a more specific semantic element to represent it — contained within an HTML document.</li>
        </ul>
    </section>
    <section class="main-section" id="Text_content">
        <header>Text content</header>
        <article>
            <p>
                Use HTML text content elements to organize blocks or sections of content placed between the opening body and closing /body tags. Important for accessibility and SEO, these elements identify the purpose or structure of that content.
            </p>
        </article>
    </section>
    <section class="main-section" id="Inline_text_semantics">
        <header>Inline text semantics</header>
        <article>
            <p> Use the HTML inline text semantic to define the meaning, structure, or style of a word, line, or any arbitrary piece of text.</p>
            <ul>
                <li> The HTML <code>{a}</code> element (or anchor element) creates a hyperlink to other web pages, files, locations within the same page, email addresses, or any other URL.</li>
                <li>The HTML <code>{br}</code> element produces a line break in text (carriage-return). It is useful for writing a poem or an address, where the division of lines is significant.</li>
                <li>The HTML <code>{code}</code> element displays its contents styled in a fashion intended to indicate that the text is a short fragment of computer code.</li>
                <li>The HTML <code>{i}</code> element represents a range of text that is set off from the normal text for some reason. Some examples include technical terms, foreign language phrases, or fictional character thoughts. It is typically displayed
                    in italic type.</li>
                <li> The HTML <code>{q}</code> element indicates that the enclosed text is a short inline quotation. Most modern browsers implement this by surrounding the text in quotation marks.</li>
            </ul>
        </article>
    </section>
    <section class="main-section" id="Image_and_multimedia">
        <header>Image and multimedia</header>
        <article>
            <p>HTML supports various multimedia resources such as images, audio, and video.</p>
            <ul>
                <li>The HTML <code>{img}</code> element embeds an image into the document.</li>
                <li>The HTML Video element <code>{video}</code> embeds a media player which supports video playback into the document.</li>
    </section>
    <section class="main-section" id="
Embedded_content">
        <header>Embedded content</header>
        <article>
            <p>In addition to regular multimedia content, HTML can include a variety of other content, even if it's not always easy to interact with.</p>
            <code>// THIS WILL CAUSE AN ERROR
function f() {};
const f = 5;
// THIS WILL CAUSE AN ERROR ALSO
function f() {
  const g = 5;
  var g;
  //statements
}</code> However, object attributes are not protected, so the following statement is executed without problems.
            <code>const MY_OBJECT = {"key": "value"};
MY_OBJECT.key = "otherValue";</code>
        </article>
    </section>
    <section class="main-section" id="Scripting">
        <header>Scripting</header>
        <article>
            <p>In order to create dynamic content and Web applications, HTML supports the use of scripting languages, most prominently JavaScript. Certain elements support this capability.</p>
        </article>
    </section>
    <section class="main-section" id="Demarcating_edits
">
        <ul>
            <li>Use the HTML <code>{canvas}</code> element with either the canvas scripting API or the WebGL API to draw graphics and animations.</li>
            <li>The HTML <code>{noscript}</code> element defines a section of HTML to be inserted if a script type on the page is unsupported or if scripting is currently turned off in the browser.</li>
            <li>The HTML <code>{script}</code> element is used to embed or reference executable code; this is typically used to embed or refer to JavaScript code.</li>
        </ul>
        </article>
    </section>
    <section class="main-section" id="Demarcating_edits">
        <header>Demarcating edits
        </header>
        <article>
            These elements let you provide indications that specific parts of the text have been altered.

            <code>if (condition) {
  statement_1;
} else {
  statement_2;
}</code> condition can be any expression that evaluates to true or false. See Boolean for an explanation of what evaluates to true and false. If condition evaluates to true, statement_1 is executed; otherwise, statement_2 is executed. statement_1
            and statement_2 can be any statement, including further nested if statements.
        </article>
    </section>
    <section class="main-section" id="Table_content">
        <header>Table content</header>
        <article>
            <p>
                The elements here are used to create and handle tabular data. </p>
            <ul>
                <li>The HTML Table Caption element <code>{caption}</code> specifies the caption (or title) of a table, and if used is always the first child of a <code>{table}</code>.</li>
                <li>The HTML <code>{table>}</code> element represents tabular data — that is, information presented in a two-dimensional table comprised of rows and columns of cells containing data.</li>
                <li>The HTML <code>{td}</code> element defines a cell of a table that contains data. It participates in the table model.</li>
                <li>The HTML <code>{th}</code>element defines a cell as header of a group of table cells. The exact nature of this group is defined by the scope and headers attributes.</li>
            </ul>
        </article>
    </section>
    <section class="main-section" id="Forms">
        <header>Forms:</header>
        <article>
            <p>HTML provides a number of elements which can be used together to create forms which the user can fill out and submit to the Web site or application. There's a great deal of further information about this available in the HTML forms guide.</p>
            <ul>
                <li>The HTML <code>{button}</code> element represents a clickable button, which can be used in forms, or anywhere in a document that needs simple, standard button functionality.</li>
                <li>The HTML <code>{form}</code> element represents a document section that contains interactive controls for submitting information to a web server.</li>
        </article>
    </section>
    <section class="main-section" id="Reference">
        <!--Reference -->
        <header>Reference</header>
        <article>
            <li>All the documentation in this page is taken from: <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element" target="_blank">MDN</a>
        </article>
    </section>
</main>
<style type="text/css">
    html,
    body {
        min-width: 290px;
        color: #420080;
        background-color: #f3e6ff;
        font-family: 'Open Sans', Arial, sans-serif;
        line-height: 1.5;
    }
    
    #navbar {
        position: fixed;
        min-width: 290px;
        top: 0px;
        left: 0px;
        width: 300px;
        height: 100%;
        border-right: solid;
        border-color: rgba(0, 22, 22, 0.4)
    }
    
    header {
        color: #420080;
        font-size: 30px;
        margin: 10px;
        text-align: center;
        font-size: 1.8em;
        font-weight: thin;
    }
    
    #main-doc header {
        text-align: left;
        margin: 0px;
    }
    
    #navbar ul {
        height: 88%;
        overflow-y: auto;
        overflow-x: hidden;
    }
    
    #navbar li {
        color: #420080;
        border: 1px solid;
        border-bottom-width: 0px;
        padding: 8px;
        padding-left: 45px;
        list-style: none;
        position: relative;
        left: -50px;
        width: 100%;
    }
    
    #navbar a {
        color: #420080;
        text-decoration: none;
        cursor: pointer;
    }
    
    #main-doc {
        position: absolute;
        margin-left: 310px;
        padding: 20px;
        margin-bottom: 110px;
    }
    
    section article {
        color: #4d4e53;
        margin: 15px;
        font-size: 0.96em;
    }
    
    section li {
        margin: 15px 0px 0px 20px;
    }
    
    code {
        display: block;
        text-align: left;
        white-space: pre;
        position: relative;
        word-break: normal;
        word-wrap: normal;
        line-height: 2;
        background-color: #f7f7f7;
        padding: 15px;
        margin: 10px;
        border-radius: 5px;
    }
    
    @media only screen and (max-width: 815px) {
        /* For mobile phones: */
        #navbar ul {
            border: 1px solid;
            height: 207px;
        }
        #navbar {
            background-color: #420080;
            position: absolute;
            top: 0;
            padding: 0;
            margin: 0;
            width: 100%;
            max-height: 275px;
            border: none;
            z-index: 1;
            border-bottom: 2px solid;
        }
        #main-doc {
            position: relative;
            margin-left: 0px;
            margin-top: 270px;
        }
        #main-doc section {
            /*     padding-top: 240px; */
        }
    }
    
    @media only screen and (max-width: 400px) {
        #main-doc {
            margin-left: -10px;
        }
        code {
            margin-left: -20px;
            width: 100%;
            padding: 15px;
            padding-left: 10px;
            padding-right: 45px;
            min-width: 233px;
        }
    }
</style>

</html>